{
  "name": "node_so",
  "version": "0.0.0",
  "description": "Trabalho de Noções de Sistemas Operacionasi - PseudoSO",
  "main": "./main",
  "scripts": {
    "start": "node main.js",
    "test":  "node tests.js"
  },
  "author": "Tiago Lage Payne de Pádua",
  "dependencies": {
    "sget": "^0.1.5"
  }
}
